* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  font-size: 1.6rem;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.headers {
  margin-bottom: 10rem;
}

.headers--center-h {
  text-align: center;
}

.header-primary {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}

.header-secondary {
  font-weight: 800;
  color: #333;
  font-size: 4.3rem;
}

.header {
  position: relative; /* NOTE: age header relative nabashe header-nav ke absolute tarif shode nesbat be body position migire dar natije width ma be jaye 100%, 200% mishe */
  height: 9.6rem;
  display: flex;
  align-items: center;
  padding: 0 4.8rem;
  justify-content: space-between;
  background-color: #fdf2e9;
}

.btn-mobile-nav {
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.btn-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sticky {
  position: fixed; /* NOTE: fixed✅  sticky❌ */
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.logo {
  width: 16.4rem;
  height: 2.2rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  display: inline-block;
  transition: 0.2s ease;
}

.nav-link:link:not(.cta-link),
.nav-link:visited:not(.cta-link) {
  color: #333;
}

.nav-link:hover:not(.cta-link),
.nav-link:active {
  color: #cf711f;
}

.active-link {
  box-shadow: 0 0 0 8px #e67e2280;
  transition: 0.2s ease;
}

.cta-link {
  color: white;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 1.1rem;
}

.cta-link:hover {
  background-color: #cf711f;
}

.section-hero {
  background-color: #fdf2e9;
  padding-top: 4.8rem;
  padding-bottom: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.hero-img {
  width: 100%;
}

.hero-header {
  color: #333;
  font-weight: 700;
  font-size: 5.1rem;
  letter-spacing: -0.5px;
  margin-bottom: 4rem;
}

.hero-description {
  color: #555;
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 5rem;
}

.cta-button:link,
.cta-button:visited {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  transition: all 0.3s;
}

.hero-button:nth-child(3) {
  background-color: #e67e22;
  color: #fff;
  padding: 1.6rem 3.2rem;
}

.hero-button:nth-child(4) {
  background-color: #fff;
  box-shadow: inset 0 0 0 3px #fff;
  color: #555;
  padding: 1.6rem 3.2rem;
}

.hero-button:nth-child(3):hover {
  background-color: #cf711f;
}

.hero-button:nth-child(4):hover {
  background-color: #fdf2e9;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.hero-detail {
  display: flex;
  gap: 2rem;
  margin-top: 8rem;
  align-items: center;
}

.customers {
  display: flex;
}

.customer {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-left: -1.6rem;
}

.customer:first-child {
  margin-left: 0;
}

.stat-text {
  font-size: 1.8rem;
  color: #555;
  font-weight: 600;
}

.stat-number {
  color: #cf711f;
  font-weight: 700;
}

.how-main.grid {
  column-gap: 4rem;
}

.how-step__number {
  color: #ddd;
  font-size: 8.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.how-step__title {
  font-size: 2.9rem;
  color: #333;
  font-weight: 800;
  margin-bottom: 3.5rem;
}

.how-step__description {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.8;
}

.how-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-image::before,
.how-image::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.how-image::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.how-image::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.app-image {
  position: relative;
  width: 35%;
  z-index: 10;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-header {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-align: center;
  margin-bottom: 2.5rem;
  color: #888;
  font-weight: 500;
}

.featured-logos {
  display: flex;
  justify-content: space-around;
}

.featured-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-how {
  padding: 9.6rem 0 0 0;
}

.section-meals {
  padding: 6rem 0 8rem 0;
}

.card-image {
  width: 100%;
  display: block;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.meals-card {
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);
  border-radius: 1rem;
  transition: 0.4s;
}

.meals-card:hover {
  transform: translateY(-1rem);
}

.meals-main {
  margin-bottom: 5rem;
}

.melas-main.grid {
  gap: 6.4rem;
}

.card-description {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.card-description__tag {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
}

.tag {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  padding: 0.4rem 0.8rem;
  border-radius: 2rem;
}

.tag--vegeterian {
  background-color: #51cf66;
  text-transform: uppercase;
}

.tag--vegan {
  background-color: #94d82d;
  text-transform: uppercase;
}

.tag--paleo {
  background-color: #ffd43b;
  text-transform: uppercase;
}

.card-description__header {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.card-list__items {
  color: #555;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.card-list__items {
  list-style: none;
}

.card-list__item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.item-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.diet-list__item .item-icon {
  color: #e67e22;
  width: 2.8rem;
  height: 2.8rem;
}

.text-bold {
  font-weight: 600;
}

.diet-header {
  color: #333;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.diet-list__items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.diet-list__item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.item-text {
  color: #555;
  font-size: 1.8rem;
}

.meals-link {
  text-align: center;
}

.link-recipes:link,
.link-recipes:visited {
  color: #e67e22;
  font-size: 1.8rem;
  text-decoration: none;
  border-bottom: 0.1rem solid #e67e22;
  transition: all 0.3s;
}

.link-recipes:hover {
  cursor: pointer;
  border-bottom: 0.1rem solid #e67e2200;
}

.section-testimonials {
  background-color: #fdf2e9;
}

.testimonials.grid {
  gap: 0;
}

.testimonials.grid--2-cols {
  grid-template-columns: 55fr 45fr;
}

.testimonials-gallery__item {
  overflow: hidden;
}

.testimonials-gallery__image {
  width: 100%;
  display: block;
  transition: all 0.4s ease;
}

.testimonials-gallery__image:hover {
  scale: 1.1;
}

.testimonials-customers.grid {
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.customer-image {
  border-radius: 50%;
  width: 6.4rem;
  margin-bottom: 1.2rem;
}

.customer-review {
  color: #555;
  line-height: 1.8;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}

.customer-name {
  color: #555;
}

.testimonials-gallery {
  padding: 1.6rem;
}

.testimonials-gallery.grid {
  gap: 1.6rem;
}

.testimonials-text {
  padding: 9.6rem;
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-cards {
  margin-bottom: 5rem;
}

.pricing-card--starter .cta-button,
.pricing-card--complete .cta-button {
  background-color: #e67e22;
  color: #fff;
}

.pricing-card--starter .cta-button:hover,
.pricing-card--complete .cta-button:hover {
  background-color: #cf711f;
}

.pricing-cards.grid {
  gap: 6.4rem;
}

.pricing-card {
  padding: 4.6rem;
  width: 75%;
}

.pricing-card--starter {
  justify-self: end;
  box-shadow: inset 0 0 0 2px #fdf2e9;
}

.pricing-card--complete {
  justify-self: start;
  background-color: #fdf2e9;
}

.pricing-card {
  border-radius: 1rem;
}

.pricing-card--complete {
  position: relative;
  overflow: hidden;
}

.pricing-card--complete::after {
  content: "best value";
  text-transform: uppercase;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 8rem;
  background-color: #ffd43b;
  transform: rotate(45deg);
  position: absolute;
  top: 3.4rem;
  right: -7.2rem;
}

.pricing-card__header {
  text-align: center;
  margin-bottom: 5rem;
}

.pricing-card__button {
  text-align: center;
}

.pricing-card__name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 3rem;
}

.pricing-card__price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.pricing-card__price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.pricing-card__text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.pricing-card__item .item-icon {
  color: #e67e22;
  width: 2.8rem;
  height: 2.8rem;
}

.pricing-card__item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.pricing-card__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 5rem;
}

.card-button {
  padding: 1.6rem 3.2rem;
}

.plan-introduction {
  text-align: center;
  margin-bottom: 10rem;
}

.plan-introduction__text {
  color: #555;
}

.features.grid {
  gap: 6.4rem;
}

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  color: #555;
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta {
  background-color: #e67e22;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta.grid {
  grid-template-columns: 2fr 1fr;
  gap: 0;
  align-items: center;
}

.cta-forms.grid {
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form-container {
  justify-self: center;
  color: #45260a;
  padding: 4.8rem 6.4rem;
}

.cta-image-container {
  height: 100%;
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form__header {
  font-weight: 800;
  font-size: 4.2rem;
  margin-bottom: 3.2rem;
}

.cta-form__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.form-label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.form-input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 1rem;
}

.form-input::placeholder {
  color: #aaa;
}

.form-input:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-form:last-child {
  align-self: end;
}

.form-button {
  background-color: rgb(69, 38, 10);
  color: rgb(253, 242, 233);
  padding: 1.2rem;
  width: 100%;
  text-align: center;
  align-self: end;
}

.form-button:hover {
  background-color: rgb(253, 242, 233);
  color: #555;
}

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer .grid {
  gap: 6.4rem;
}

.logo-link {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-col__icons {
  display: flex;
  gap: 2.5rem;
}

.logo-col__link:link,
.logo-col__link:visited {
  color: #6f6f6f;
  transition: all 0.3s;
}

.logo-col__link:hover,
.logo-col__link:active {
  color: #cf711f;
}

.logo-col__icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.address-col div {
  line-height: 1.6;
}

.address-col__title {
  color: #555;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.nav-col__title {
  color: #555;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.address {
  margin-bottom: 2.4rem;
  color: #555;
}

.address-col__link:link,
.address-col__link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.address-col__link:hover,
.address-col__link:active {
  color: #cf711f;
}

.nav-col__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  line-height: 1.2;
}

.item-link:link,
.item-link:visited {
  text-decoration: none;
  color: #6f6f6f;
  transition: all 0.3s;
}

.item-link:hover,
.item-link:active {
  color: #cf711f;
}
